{
  "mcpServers": {
    "n8n": {
      "type": "http",
      "url": "https://webhook.geraresistemas.com.br/mcp-server/http",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZmI0ZDQ5NC01ODdlLTRiNTYtYjc2OC01OTk2MDZmYzRkNTMiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6IjNkMDZjMTRlLTU5MDctNDFhNy05MTI0LTgwZDZmMzY0MjVjNyIsImlhdCI6MTc3NTc5NzUzOH0.TesMnWu-casKfqgRCHOq84SuDMbpnHzzx1ao6LdT64c"
      }
    }
  }
}
